import React from 'react'
import img from '../../../data/images'

export default function S1Services() {
  return (
    <section className="services-1">
    <div className="container">
      <h1 className="s1-title">наши услуги</h1>
      <h3 className="s1-subTitle">от установки смесителя до ремонта квартиры под ключ</h3>
      <h4 className="s1-text">Спектр выполняемых нами работ огромен: по сантехнике это от установки смесителя до разводки
        труб, по электрике от замены розеток до электромонтажных работ под ключ, ремонтные и строительные работы
        любого вида, сборщик мебели на дом, и многое другое!

        <p> Если Вы не нашли на сайте услугу которая Вам необходима, не отчаивайтесь, просто позвоните нам по телефону
          или заполните форму обратной связи, и наши менеджеры перезвонят Вам немедленно, и свяжут Вас со специалистом
          который оказывает нужный Вам вид услуги!</p>
      </h4>
      <div className="s1-image"><img src={img.services_sec_1} alt="#"/></div>

    </div>

  </section>
  )
}
